<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteTimeActivity">
    <LinearLayout
        android:id="@+id/deleteLInear1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/FreeTimeTextviews1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free time"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@+id/LinearProfileLayout"
            />

        <ListView
            android:id="@+id/DeleteFreeListview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/FreeTimeTextviews1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteLInear2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_below="@+id/deleteLInear1"
        >

        <TextView
            android:id="@+id/FreeTimeTextviews2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Office time"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@+id/LinearProfileLayout"
            />

        <ListView
            android:id="@+id/DeleteOfficeListview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/FreeTimeTextviews2" />
    </LinearLayout>




</RelativeLayout>