<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Time_InputActivity">

    <EditText
        android:id="@+id/InputFreeDate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Date"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColorHint="@android:color/holo_green_dark"
        />
    <EditText
        android:id="@+id/InputFreetimeFrom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="From"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColorHint="@android:color/holo_green_dark"
        android:layout_below="@+id/InputFreeDate"
        android:layout_marginTop="20dp"
        android:inputType="time"
        />
    <EditText
        android:id="@+id/InputFreetimeTo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="To"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColorHint="@android:color/holo_green_dark"
        android:layout_below="@+id/InputFreetimeFrom"
        android:layout_marginTop="20dp"
        android:inputType="time"
        />
    <Button
        android:id="@+id/AddTime"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="SET_TIME"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@android:color/holo_green_dark"
        android:layout_below="@+id/InputFreetimeTo"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>